<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PRODUCTOS ALIMENTICIOS</title>
            <script>
                var producto_alimenticio ={
     codigo: '000',
     nombre: 'prueba',
     precio: '0.00',
     imprimeDatos: function(){
     console.log("Codigo:" + this.codigo + "\n" + 
                "Nombre:" + this.nombre + "\n" +
                "Precio:" + this.precio      
     );
     }
};
                var p1 = Object.create(producto_alimenticio)
                p1.codigo="001";
                p1.nombre="Arroz";
                p1.precio="0,60";

                var p2 = Object.create(producto_alimenticio)
                p2.codigo="002";
                p2.nombre="Aceite";
                p2.precio="2,50";

                var p3 = Object.create(producto_alimenticio)
                p3.codigo="003";
                p3.nombre="Azucar";
                p3.precio="1,25";

                var tProductos =[p1,p2,p3];
                var tamaño=tProductos.length;
                for (e=0;e<tamaño;e++){
                alert ("-----"+"\n" + 
                "Producto" + (e+1) + ":"
                );
                if (e==0){
                p1.imprimeDatos();
                }else if (e==1){
                p2.imprimeDatos();
                }else{
                p3.imprimeDatos();
  }
}  
             </script>       
    </head>   
</html>

